\RequirePackage{calc}
\RequirePackage{graphicx}
\RequirePackage{picinpar}

\newcommand{\l@subtitle}[2]{\protect\parbox{0.9\textwidth}{#1}\par}

\newcommand{\tocvignette}[2]{
\begin{window}[0, l, \includegraphics[height=8\baselineskip]{#1},{}] 
#2
\end{window}
}

\newcommand{\article}[3]
{\chapter{#1}
\addcontentsline{toc}{subtitle}{\protect\tocvignette{#2}{#3}}
}